{
  "name": "fantasy-football",
  "private": true,
  "version": "1.0.0",
  "description": "Full stack Fantasy Football app",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennygo3/fan-foo.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bennygo3/fan-foo/issues"
  },
  "homepage": "https://github.com/bennygo3/fan-foo#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
